# first-react-mcs00

./: package.json  pom.xml
js-sandbox/: package-lock.json  package.json
js-sandbox/src/: dummyWeb.jsx  index.jsx
js-sandbox/src/component/: DummyHeader.jsx  MyTableComponent.jsx  article.jsx  menu.jsx  sidebar.jsx
